<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Vistas.HomePageActivity">


    <TextView
        android:id="@+id/tv_about_us_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:layout_margin="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/ivAboutus"
        android:layout_width="250dp"
        android:layout_height="250dp" />

    <TextView
        android:id="@+id/tv_about_us_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aboutus"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/btn_learn_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verMais"
        android:onClick="onLearnMoreClick"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

</LinearLayout>